NEXT_PUBLIC_ENV=DEV

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://magiuhrcvhgrjzfdqtle.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hZ2l1aHJjdmhncmp6ZmRxdGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3Njg2ODEsImV4cCI6MjA2NDM0NDY4MX0.BfYX7qCiUSoo15wti_a-pOjmgKAycHKgRkl-gxuMkrA
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=

# TRUSTLESS WORK
NEXT_PUBLIC_API_KEY=

# GOOGLE SIGN IN
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

# POSTHOG INTEGRATION (Leave empty to disable)
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

DATABASE_URL=